Exception: STATUS_ACCESS_VIOLATION at eip=00431181
eax=FFFFFFF4 ebx=2005F978 ecx=00000000 edx=0028A8AC esi=0028A910 edi=00000001
ebp=0028A928 esp=0028A890 program=B:\Spring15_Classes\csce 3110\projects\program3\Program3\dist\Release\Cygwin-Windows\program3.exe, pid 7552, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A928  00431181  (20064744, 2005F978, 0028AB1C, 0041019F)
0028AA28  0043D586  (20039E28, 2003A2EC, 2005F978, 0028AB60)
0028ABE8  00401B63  (00000001, 0028AC10, 20028788, 20039CCE)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
